<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.twwade</groupId>
        <artifactId>twwade</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>twwade-auth</module>
        <module>twwade-gateway</module>
        <module>twwade-monitor</module>
    </modules>

    <artifactId>twwade-platform</artifactId>
    <packaging>pom</packaging>

    <description>
	    twwade-platform通用模块
    </description>

</project>
