# wade-cloud

./: LICENSE  README.md  apidoc.json  pom.xml
db/: nacos_config.sql  sys_oper_log.sql  (+1 more)
twwade-business/: pom.xml
twwade-business/twwade-api/: pom.xml
twwade-business/twwade-api/twwade-api-demo/: pom.xml
twwade-business/twwade-api/twwade-api-demo/src/main/java/com/wadex/system/api/: 放远程feign调用接口.txt
twwade-business/twwade-api/twwade-api-demo/src/main/java/com/wadex/system/api/factory/: 放feign调用异常熔断处理类.txt
twwade-business/twwade-api/twwade-api-demo/src/main/java/com/wadex/system/api/vo/: 放vo类.txt
twwade-business/twwade-api/twwade-api-system/: pom.xml
twwade-business/twwade-api/twwade-api-system/src/main/java/com/wadex/system/api/: RemoteLogService.java  RemoteUserService.java
twwade-business/twwade-api/twwade-api-system/src/main/java/com/wadex/system/api/factory/: RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
twwade-business/twwade-api/twwade-api-system/src/main/java/com/wadex/system/api/vo/: LoginUser.java
twwade-business/twwade-demo/: pom.xml
twwade-business/twwade-demo/src/main/java/com/wadex/system/: DemoApplication.java
twwade-business/twwade-demo/src/main/java/com/wadex/system/controller/: SysUserController.java
twwade-business/twwade-demo/src/main/resources/: application.properties  bootstrap.yml
twwade-business/twwade-demo/src/main/resources/mapper/: SysUserMapper.xml
twwade-business/twwade-system/: pom.xml
twwade-business/twwade-system/src/main/java/com/wadex/system/: SystemApplication.java
twwade-business/twwade-system/src/main/java/com/wadex/system/config/: DataSourceHealthConfig.java  DruidConfiguration.java  MyBatisConfig.java
twwade-business/twwade-system/src/main/java/com/wadex/system/controller/: SysOperlogController.java  SysUserController.java
twwade-business/twwade-system/src/main/java/com/wadex/system/domain/vo/: MetaVo.java  RouterVo.java  TestUser.java
twwade-business/twwade-system/src/main/java/com/wadex/system/mapper/: SysOperLogMapper.java  SysUserMapper.java
twwade-business/twwade-system/src/main/java/com/wadex/system/service/: ISysOperLogService.java  ISysUserService.java
twwade-business/twwade-system/src/main/java/com/wadex/system/service/impl/: SysOperLogServiceImpl.java  SysUserServiceImpl.java
twwade-business/twwade-system/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
twwade-business/twwade-system/src/main/resources/mapper/: SysOperLogMapper.xml  SysUserMapper.xml
twwade-common/twwade-common-log/: pom.xml
twwade-common/twwade-common-log/src/main/java/com/wadex/common/log/annotation/: Log.java
twwade-common/twwade-common-log/src/main/java/com/wadex/common/log/aspect/: LogAspect.java
twwade-common/twwade-common-log/src/main/java/com/wadex/common/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
twwade-common/twwade-common-log/src/main/java/com/wadex/common/log/service/: AsyncLogService.java
twwade-common/twwade-common-ribbon/: pom.xml
twwade-common/twwade-common-ribbon/src/main/java/com/wadex/common/ribbon/: LbIsolationAutoConfigure.java
twwade-common/twwade-common-ribbon/src/main/java/com/wadex/common/ribbon/config/: ConfigConstants.java  RuleConfigure.java
twwade-common/twwade-common-ribbon/src/main/java/com/wadex/common/ribbon/rule/: LbIsolationContextHolder.java  VersionIsolationRule.java
twwade-common/twwade-common-security/: pom.xml
twwade-common/twwade-common-security/src/main/java/com/wadex/common/security/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  PreAuthorize.java
twwade-common/twwade-common-security/src/main/java/com/wadex/common/security/aspect/: PreAuthorizeAspect.java
twwade-common/twwade-common-security/src/main/java/com/wadex/common/security/config/: ApplicationConfig.java
twwade-common/twwade-common-security/src/main/java/com/wadex/common/security/handler/: GlobalExceptionHandler.java
twwade-common/twwade-common-security/src/main/java/com/wadex/common/security/service/: TokenService.java
twwade-common/twwade-common-security/src/main/java/com/wadex/common/security/utils/: SecurityUtils.java
twwade-platform/: pom.xml
twwade-platform/twwade-auth/: pom.xml
twwade-platform/twwade-auth/src/main/java/com/wadex/auth/: AuthApplication.java
twwade-platform/twwade-auth/src/main/java/com/wadex/auth/controller/: TokenController.java
twwade-platform/twwade-auth/src/main/java/com/wadex/auth/form/: LoginBody.java
twwade-platform/twwade-auth/src/main/java/com/wadex/auth/service/: SysLoginService.java
twwade-platform/twwade-auth/src/main/resources/: bootstrap.yml
twwade-platform/twwade-gateway/: pom.xml
twwade-platform/twwade-gateway/src/main/java/com/wadex/gateway/: GatewayApplication.java
twwade-platform/twwade-gateway/src/main/java/com/wadex/gateway/config/: CaptchaConfig.java  GatewayConfig.java  GwCorsFilter.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
twwade-platform/twwade-gateway/src/main/java/com/wadex/gateway/config/properties/: IgnoreWhiteProperties.java
twwade-platform/twwade-gateway/src/main/java/com/wadex/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
twwade-platform/twwade-gateway/src/main/java/com/wadex/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
twwade-platform/twwade-gateway/src/main/java/com/wadex/gateway/service/: ValidateCodeService.java
twwade-platform/twwade-gateway/src/main/java/com/wadex/gateway/service/impl/: ValidateCodeServiceImpl.java
twwade-platform/twwade-gateway/src/main/resources/: application.properties  bootstrap.yml  dev_log4j.xml
twwade-platform/twwade-monitor/: pom.xml
twwade-platform/twwade-monitor/src/main/java/com/wadex/monitor/: MonitorApplication.java
twwade-platform/twwade-monitor/src/main/java/com/wadex/monitor/config/: WebSecurityConfigurer.java
twwade-platform/twwade-monitor/src/main/resources/: application.properties  bootstrap.yml
(+114 files in other folders)
