#业务系统接口人权限
SYSTEMETYPE_USER = 1081010009


#业务系统使用权限----start
#10010
SYSTEMETYPE_USE_10010 = 1101010002
#沃易购
SYSTEMETYPE_USE_WOTESCO = 1101010003
#沃音乐
SYSTEMETYPE_USE_MUSIC = 1101010004
#沃阅读
SYSTEMETYPE_USE_READ = 1101010005
#沃联盟
SYSTEMETYPE_USE_UNION = 1101010006
#电子商城
SYSTEMETYPE_USE_INNORMAIL = 1101010007
#沃云多云
SYSTEMTYPE_USE_WOYUN = 1101010008
#业务系统使用权限----end


#标准文本查询权限----start
#标准文本管理员权限
TEMPLATE_ADMIN = 1111010010
#沃易购业务系统查询权限
TEMPLATE_SYSTEM_WOTESCO = 1111010012
#沃音乐业务系统查询权限
TEMPLATE_SYSTEM_MUSIC = 1111010013
#沃阅读业务系统查询权限
TEMPLATE_SYSTEM_READ = 1111010014
#沃联盟业务系统查询权限
TEMPLATE_SYSTEM_UNION = 1111010015
#电子商城业务系统查询权限
TEMPLATE_SYSTEM_INNORMAIL=1111010016
#沃云多云业务系统查询权限
TEMPLATE_SYSTEM_WOYUN = 1111010017


#10010业务系统查询权限顶级节点
TEMPLATE_SYSTEM_10010_PARENT = 1111010011
#10010业务系统查询权限(全国)
TEMPLATE_SYSTEM_10010 = 1111010114
#10010查询本省权限
TEMPLATE_10010_PROVINCE = 1111010111
#10010查询本公司权限
TEMPLATE_10010_COMPLANY = 1111010112
#10010查询本部门权限
TEMPLATE_10010_DEPT = 1111010113
#标准文本查询权限----end


#集团系统管理员权限，有这个权限的人，可以给其它人分配权限以及角色
JT_SYSTEM_ADMIN = 1091010001

#业务系统
#沃易购业务系统ID
SYSTEM_WOTESCO = 10
SYSTEM_NAME_WOTESCO = \u6C83\u6613\u8D2D
#沃联盟业务系统ID
SYSTEM_UNION = 20
SYSTEM_NAME_UNION = \u6C83\u8054\u76DF
#沃音乐业务系统ID
SYSTEM_MUSIC = 30
SYSTEM_NAME_MUSIC = \u6C83\u97F3\u4E50
#沃阅读业务系统ID
SYSTEM_READ = 40
SYSTEM_NAME_READ = \u6C83\u9605\u8BFB
#10010业务系统ID
SYSTEM_10010 = 50
SYSTEM_NAME_10010 = 10010\u5546\u57CE
#电子商城业务系统ID
SYSTEM_INNORMAIL = 60
SYSTEM_NAME_INNORMAIL =\u7535\u5B50\u5546\u57CE

#沃云多云业务系统ID
SYSTEM_WOYUN = 70
SYSTEM_NAME_WOYUN = \u6C83\u4E91\u591A\u4E91

#流程第一个环节类型
PROCESSACTTYPE = manualActivity
PROCESSPUBSHTYPE = publishInit

#电子商城流程ID
#新建
PROCESSDEFID_EDIT = 61
#迭代
PROCESSDEFID_ITERT = 62
#会签
PROCESSDEFID_SIGN = 64


#控制与业务系统接口开通配置
#10010
OPEN_WEBSERVICE_10010=OFF
#沃易购
OPEN_WEBSERVICE_WOTESCO=OFF
#沃联盟
OPEN_WEBSERVICE_UNION=OFF
#沃音乐
OPEN_WEBSERVICE_MUSIC=OFF
#沃阅读
OPEN_WEBSERVICE_READ=OFF
#电子商城
OPEN_WEBSERVICE_INNORMAIL=OFF
