<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.twwade</groupId>
        <artifactId>twwade-api</artifactId>
        <version>2.2.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>twwade-api-system</artifactId>

    <description>
        twwade-api-system系统接口模块
    </description>

    <dependencies>
		
        <!-- twwade Common Core-->
        <dependency>
            <groupId>com.twwade</groupId>
            <artifactId>twwade-common-core</artifactId>
        </dependency>
        <!--系统实体-->
        <dependency>
			<groupId>com.twwade</groupId>
			<artifactId>t-model</artifactId>
        </dependency>
        
    </dependencies>

</project>