# web port
server.port=9301

# log config
logging.config=classpath:logback.xml


### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://127.0.0.1:9300/gtm

### xxl-job executor address
xxl.job.executor.appname=gtm-executor
xxl.job.executor.ip=
xxl.job.executor.port=9302

### xxl-job, access token
xxl.job.accessToken=

### xxl-job log path
xxl.job.executor.logpath=./
### xxl-job log retention days
xxl.job.executor.logretentiondays=-1
