#设置远程fegin接口调用本地的
system_api_url=http://localhost:9100
#选择指定log4j输出配置文件
logging.config=classpath:dev_log4j.xml

##### 网关负载均衡隔离(version隔离，只适用于开发环境)
##### 1.false关闭，true打开本地调试
##### 2.在head域加上dev-version
##### 3.dev-version参数进行与网关需要调用到服务生产者的工程配置bootstrap.yml中的
#####   在cloud: /nacos: /discovery:目录下面：
#####        metadata:
#####          version: tengyz
#####版本version进行匹配进行切换调用隔离
dev.ribbon.isolation.enabled=true